// Задача A. Вычислить, насколько быстрее автобус проедет маршрут из N остановок,
// если каждый отрезок между остановками будет проезжаться быстрее на 5 минут.
//
// Входные данные:
// N — натуральное число, не превышающее 100 (количество остановок).
//
// Выходные данные:
// Целое число — время в минутах, на которое будет уменьшено общее время проезда.
//
// Ограничения:
// Время: 1 секунда, Память: 64 мегабайта
//
// Сложность: O(1) по времени, O(1) по памяти

#include <iostream>

using namespace std;

int main() {
	int s;
	cin >> s;

	cout << (s * 5) - 5;

	return 0;
}