// Задача B. Определить, сколько человек знает только один из двух языков (русский или английский),
// но не оба одновременно.
//
// Входные данные:
// A — количество людей, знающих русский язык.
// B — количество людей, знающих английский язык.
// C — количество людей, знающих оба языка (и русский, и английский).
//
// Ограничения:
// 0 ≤ A, B ≤ 10^9, 0 ≤ C ≤ min(A, B).
//
// Выходные данные:
// Целое число — количество человек, которые знают либо русский, либо английский, но не оба языка.
//
// Ограничения:
// Время: 1 секунда, Память: 64 мегабайта
//
// Сложность: O(1) по времени, O(1) по памяти

#include <iostream>

using namespace std;

int main() {
	int a, b, c;
	cin >> a >> b >> c;

	cout << (a - c) + (b - c);
	return 0;
}